<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
        }
        .color-box {
            flex: 1;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            border: 1px solid #eee;
            border-radius: 14px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
            overflow: hidden;
            z-index: 1;
            
        }
        .box {
            flex-grow: 1;
            width: 100%;
        }
        .color-info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            pointer-events: none;
            z-index: 1;
        }
        .hex-code {
            position: absolute;
            bottom: 130px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 1.8em;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="color-box">
            <div class="box"></div>
            <div class="color-info">
                <div class="hex-code"></div>
            </div>
        </div>
        <div class="color-box">
            <div class="box"></div>
            <div class="color-info">
                <div class="hex-code"></div>
            </div>
        </div>
        <div class="color-box">
            <div class="box"></div>
            <div class="color-info">
                <div class="hex-code"></div>
            </div>
        </div>
        <div class="color-box">
            <div class="box"></div>
            <div class="color-info">
                <div class="hex-code"></div>
            </div>
        </div>
        <div class="color-box">
            <div class="box"></div>
            <div class="color-info">
                <div class="hex-code"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>